# SpringFile-Maven-Webapp

./: .classpath  .project  README.md  pom.xml
src/main/java/: applicationContext.xml
src/main/java/org/bq/controller/: AddAction.java  GetAction.java  ImageAction.java  QueryAction.java  UpdateAction.java
src/main/java/org/bq/dao/: UserDAO.java
src/main/java/org/bq/model/: User.java
src/main/java/org/bq/util/: GridFSUtil.java
src/main/webapp/: index.jsp  result.jsp  update.jsp
src/main/webapp/WEB-INF/: core-servlet.xml  web.xml
src/test/java/org/bq/test/: UserDAOTest.java
